total 104
drwxr-xr-x  23 root root  4096 11月  7 13:08 ./
drwxr-xr-x  23 root root  4096 11月  7 13:08 ../
drwxr-xr-x   2 root root  4096 11月  7 13:08 bin/
drwxr-xr-x   3 root root  4096 11月  7 21:43 boot/
drwxrwxr-x   2 root root  4096 11月  7 12:55 cdrom/
drwxr-xr-x  18 root root  4340 11月 17 12:23 dev/
drwxr-xr-x 132 root root 12288 11月 17 17:32 etc/
drwxr-xr-x   4 root root  4096 11月 17 17:27 home/
lrwxrwxrwx   1 root root    33 11月  7 13:08 initrd.img -> boot/initrd.img-3.19.0-15-generic
drwxr-xr-x  24 root root  4096 11月  7 13:08 lib/
drwxr-xr-x   2 root root  4096  4月 22  2015 lib64/
drwx------   2 root root 16384 11月  7 12:49 lost+found/
drwxr-xr-x   6 root root  4096 11月  7 13:53 media/
drwxr-xr-x   3 root root  4096 11月  7 21:42 mnt/
drwxr-xr-x   3 root root  4096 11月  7 15:33 opt/
dr-xr-xr-x 238 root root     0 11月 17 10:33 proc/
drwx------  21 root root  4096 11月 15 11:37 root/
drwxr-xr-x  26 root root   740 11月 17 12:23 run/
drwxr-xr-x   2 root root 12288 11月  7 21:41 sbin/
drwxr-xr-x   2 root root  4096  4月 22  2015 srv/
dr-xr-xr-x  13 root root     0 11月 17 10:33 sys/
drwxrwxrwt  13 root root  4096 11月 17 22:07 tmp/
drwxr-xr-x  10 root root  4096 11月  7 15:41 usr/
drwxr-xr-x  13 root root  4096  4月 22  2015 var/
lrwxrwxrwx   1 root root    30 11月  7 13:08 vmlinuz -> boot/vmlinuz-3.19.0-15-generic
